<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DavidsChess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.1</Value>
    </Setting>
    <Setting Name="resume" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="record" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 - 0</Value>
    </Setting>
  </Settings>
</SettingsFile>